# apache-cassandra-workshop

./: Dockerfile  README.md  docker-compose.yml  pom.xml  router-api-test.http
api/: api.yaml
build.scripts/cassandra/: bootstrap.sh  demo_app_keyspace.cql  user_by_groupId.csv  user_by_login.csv  user_by_uuid.csv
src/main/java/com/github/peneksglazami/cassandra/demo/: CassandraDemoApplication.java
src/main/java/com/github/peneksglazami/cassandra/demo/config/: CassandraConfiguration.java
src/main/java/com/github/peneksglazami/cassandra/demo/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/github/peneksglazami/cassandra/demo/model/: ShortUserInfo.java
src/main/java/com/github/peneksglazami/cassandra/demo/model/db/: UserByGroupId.java  UserByLogin.java  UserByUuid.java
src/main/java/com/github/peneksglazami/cassandra/demo/model/rest/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserGroupUpdateRequest.java  UserGroupUpdateRequestFilter.java  UserGroupUpdateRequestNewSettings.java  UserStatus.java
src/main/java/com/github/peneksglazami/cassandra/demo/services/: AuthenticationService.java  CassandraStorageService.java  UserService.java
src/main/resources/: application.properties
