server.port=8080

spring.data.cassandra.contact-points=192.168.99.100:9042,192.168.99.100:9043,192.168.99.100:9044
spring.data.cassandra.keyspace-name=demo_app
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.request.page-size=500000
spring.data.cassandra.request.consistency=local_quorum
